{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TextureSets",
	"Description": "TextureSets",
	"Category": "Other",
	"CreatedBy": "Motive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureSets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsStandardModules",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MotiveMaterialLibrary",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}