{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Texture Sets",
	"Description": "Texture sets is a plugin developed for UE5, and provides an opt-in framework for building advanced, streamlined texture pipelines.",
	"Category": "Rendering",
	"CreatedBy": "EA SEED",
	"CreatedByURL": "https://www.ea.com/seed",
	"DocsURL": "https://github.com/electronicarts/texturesets/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureSetsCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsCompiler",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsMaterialBuilder",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TextureSetsStandardModules",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}